@import '../utils/variables.scss';

#savedList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 21px;
    width: 51.214rem;

}

.card {
    display: flex;
    width: 100%;
    height: 38px;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: $box;
    border-radius: 10px;
    box-shadow: #0000001A 0px 0px 2px 2px;
    color: $grey;
}

#saved-section>h5 {
    font-family: P700;
    font-size: 16px;
    color: $grey;
    width: 188px;
    height: 26px;
    margin-bottom: 21px;
    margin-top: 87px;
    text-align: start;
}

.saved-card {
    margin-left: 18px;
}

.cross {
    margin-right: 4px;
    width: 24px;
    height: 24px;
}

#saved-section {
    margin-bottom: 436px;
    margin-left: 30%;
    margin-right: 30%;
    width: 51.214rem;
}

@media screen and (max-width: 1200px) {
    #savedList {
        grid-template-columns: 1fr 1fr;
        width: 80vw;
        margin-bottom: 230px;
    }

    #saved-section {
        
        margin: auto;
        width: 80vw;
    }

    .card{
        width: 100%;
    }
}



@media screen and (max-width: 800px) {
    #savedList {
        grid-template-columns: 1fr;
        width: 80vw;
        margin-bottom: 230px;
    }

    #saved-section {
        
        margin: auto;
        width: 80vw;
    }

    .card{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    #savedList {
        grid-template-columns: repeat(1, 1fr);
        width: 90vw;
        margin-bottom: 230px;
    }

    #saved-section {
        
        margin: auto;
        width: 90vw;
    }

    .card{
        width: 100%;
    }
}



